# My project's README
A basic project which follows along with the tutorials here: https://pythonprogramming.net/more-stock-data-manipulation-python-programming-for-finance/?completed=/stock-data-manipulation-python-programming-for-finance/
Later versions will start to build around my own ideas for an app about "stock prediction".
